{
  "name": "@raincatcher/base",
  "version": "1.0.0",
  "description": "NPM package template for the RainCatcher project",
  "main": "index.js",
  "author": "mobile-rmad@redhat.com",
  "license": "Apache-2.0",
  "scripts": {
    "build": "del lib && tsc",
    "test": "mocha",
    "coverage": "nyc mocha",
    "prepublish": "npm run build"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "check-coverage": true,
    "lines": 75,
    "functions": 100,
    "branches": 80
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "del-cli": "^1.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.4"
  }
}
