{
  "name": "@raincatcher/wfm-demo-data",
  "version": "1.1.0",
  "description": "Example seed data for the RainCatcher project",
  "types": "src/index.ts",
  "author": "feedhenry-raincatcher@redhat.com",
  "license": "MIT",
  "main": "src/",
  "scripts": {
    "clean": "del coverage_report src/**/*.js src/**/*.map test/**/*.js test/**/*.map",
    "build": "tsc"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "coverage_report",
    "check-coverage": true,
    "lines": 75,
    "functions": 100,
    "branches": 80
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@raincatcher/logger": "1.1.0",
    "@raincatcher/wfm": "1.1.0",
    "@raincatcher/wfm-user": "1.1.0",
    "bluebird": "3.5.1",
    "mongodb": "2.2.33"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.18",
    "@types/mocha": "2.2.44",
    "@types/mongodb": "2.2.16",
    "del-cli": "1.1.0",
    "mocha": "4.0.1",
    "nyc": "11.3.0",
    "source-map-support": "0.5.0",
    "ts-node": "3.3.0",
    "typescript": "2.6.1"
  }
}
