{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ]
    },
    "include": [
        "src/",
        "test/"
    ]
}
