{
  "name": "@raincatcher/auth-passport",
  "version": "1.0.0",
  "description": "Passport authentication module",
  "types": "src/index.ts",
  "author": "feedhenry-raincatcher@redhat.com",
  "license": "Apache-2.0",
  "main": "src/",
  "scripts": {
    "clean": "del src/*.js src/**/*.js src/*.map src/**/*.map test/*.js test/**/*.js test/*.map test/**/*.map",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "npm run clean && nyc mocha",
    "example": "ts-node ./example/index.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "../../coverage_report/cloud-passportauth",
    "check-coverage": true,
    "lines": 75,
    "functions": 100,
    "branches": 80
  },
  "devDependencies": {
    "@raincatcher/logger": "1.0.0",
    "@types/body-parser": "^1.16.4",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.2",
    "@types/lodash": "^4.14.73",
    "@types/mocha": "^2.2.41",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.30",
    "@types/sinon": "^2.3.1",
    "del-cli": "^1.1.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "sinon": "^2.3.5",
    "source-map-support": "^0.4.16",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
