{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "src/",
    "test/"
  ]
}
